<html>
<head>
    
    <style>
        body{
            background-color: white;
            font-family: serif;
            text-align: center;
        }
        h1{
            color:forestgreen;
            float: left;
            left: 750px;
            position: relative;
            animation: mymove 5s;
            animation-fill-mode: forwards;
        }
        p1{
            color:black;    
            font-size: 20px;
            text-align: left;
        }
        p2{
            color:black;    
            font-size: 20px;
            text-align: left;
        }   

</style>
    
    <title> Nymph Bot - User Commands </title>
    </head>
    <body>
        <h1>Nymph Bot - User Commands<hr></h1>
<br><br><br><br><br><br>
    <p1>Help - User Commands<br></p1>
        <p2>Here are the commands you can use:<br>
        Economy System Commands:<br>
        !balance - Check your current balance in Uni.<br>
        !transfer @user (amount) - Transfer a specified amount of Uni to another user.<br>
        !coinflip (bet) (heads/tails) - Bet a specified amount of Uni on a coin flip.<br>
            !leaderboard - Display the top 10 users with the most Uni.<br></p2>
    <p1>Nymph Command:<br></p1>
        <p2>Include (Nymph) in your message to interact with the bot.<br>
        !listen - Nymph joins your voice channel and listens for voice commands.<br></p2>
    <p1>Music Bot Commands:<br></p1>
        <p2>!join - Instructs Nymph to join your current voice channel.<br>
        !leave - Instructs Nymph to leave the voice channel.<br>
        !play - Play a requested song.<br>
        !pause - Pauses the current song.<br>
        !resume - Resumes the paused song.<br>
        !skip - Skips to the next song in the queue.<br>
        !queue - Adds a song to the queue.<br></p2>    
    <p1>Profiles Commands:<br></p1>
        <p2>!updateme - Update your member profile.<br>
        !me - View a member's profile.<br>
        !set_display_item - Show your favorite item you've obtained!<br></p2>
    <p1>Store System Commands:<br></p1>
        <p2>!store - View items available in the store.<br>
        !buy (item_id) - Purchase a specified item from the store.<br></p2>
    <p1>Crafting Commands:<br></p1>
        <p2>!recipe (item_name) - View the crafting recipe for a specified item.<br>
        !craft (item_id) - Craft a specified item using materials.<br>
        !gather - Gather materials.<br>
        !hunt - Hunt for materials.<br>
        !work - Work for some Uni.<br></p2>
    <p1>Text-to-Speech Command:<br></p1>
        <p2>!say (Your text) - Converts your typed text into spoken words.<br></p2>
    <p1>Timers Command:<br></p1>
        <p2>!timer (minutes) - Sets a timer.</p2>
        </body>
</html>